{
  "name": "daycare-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:8080",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeyorep33/Daycare-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeyorep33/Daycare-back-end/issues"
  },
  "engines": {
    "node": "12.17.0"   
  },
  "homepage": "https://github.com/eeyorep33/Daycare-back-end#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.5",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "rimraf": "^3.0.2",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
